# Gradle properties
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Ensure Java compatibility
javaVersion=11
kotlin.code.style=official

# Dependencies versions
openNlpVersion=2.3.0
joclVersion=2.0.4
aparapiVersion=3.0.0
lombokVersion=1.18.30
slf4jVersion=2.0.7
junitVersion=5.9.3

# Publish properties
group=org.apache.opennlp
version=0.1.0-SNAPSHOT
